/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --margin:initial;
}
/* end variables */
/* start media */
/* medium */
@media (min-width:992px) {
    .contaner{
        width: 970px;
    }
    }
    /* large */
    @media (min-width:1200px){
        .contaner{
            width:1170px;
        }
    }
    
/* end media */
/* start global rules */

*:not(.logo , 
.links , body ,
 .contact .info .social i , 
 .contact .info .social, 
.contact .info 
,.contact) {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"work sans","sans-serif";


}
/* end  global rules */
/* start components */
.special-heading{
    color:#ebeced ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p{
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}
/* end components */


/* start header */
.header{
     padding: 10px;
      background-color:#EEE;
      /* box-shadow: rgba(0, 0, 0, 0.39) 0px 7px 25px -5px; */
      margin: 0;


}
.header .contaner{
      display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    box-sizing: content-box;
    height: fit-content;
    padding: 12px;
    margin: -8px auto;
}
.header .contaner i{
    font-size: 40px;
    color: aqua;
}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;

}

.header .links .icon span:first-child{
height: 3px;
width: 100%;
}
.header .links .icon span:nth-child(2){
 height: 3px;
 width: 50%;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
 margin: initial;
 margin-bottom: 5px;
}
.header .links .icon span:last-child{
height: 3px;
width: 100%;
}

.header .links ul{
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0;
    background: #eee;
    min-width: 200px;
    list-style: none;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.39) 0px 0px 21px 0px;
    z-index: 1;
}
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #EEE;
        position: absolute;
        right: 5px;
        top: -20px;
       
    }
    .header .links:hover ul{
        display: block;
    }

.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}
/* end header */

/* start landing */
.landing{
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.W_itMW5hTkkEcy7YvUwQsgHaE8&pid=Api&P=0&h=220);
    background-size: cover;
    height: calc(100vh - 68px);
    margin-top: 0px;
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

/* staet features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(section-padding);
    background-color:var( --section-background);

}

.features .contaner{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px ;
    margin: 0 auto ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    justify-content: center;
    
  
}
.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap:30px ;
margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;

}
.services .services-content .srv .text h3 p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
content: "";
position: absolute;
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
right: 0;
top: -50px;
z-index: -1;

}

@media (max-width:995px) {
.image-column{
    display: none;
}

}
/* end services */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(section-padding);
    background-color: var( --section-background);


}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio  */
/* start about */
.about{
    margin: var(--margin);
    padding-top:var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin: var(--margin);
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 288px;
    height: 175px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin-top: 0 auto 60px !important;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(100% + 36px);
    top: -18px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 58px;
    height: 118px;
    border-left: 40px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -72px;
    top: -15px;
}
@media (max-width:991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    margin-top: 50px;
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 14px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight:800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
